{
	"nodes":[
		{"id":"fb2a56d24d673c86","type":"text","text":"任意角和弧度制","x":-307,"y":260,"width":250,"height":60,"color":"4"},
		{"id":"17d0fe9f4781c7bf","type":"text","text":"弧长和扇形面积","x":-40,"y":260,"width":250,"height":60,"color":"4"},
		{"id":"0ba62fb0e36c5cd9","type":"text","text":"<span style='color:red'>三角函数","x":-160,"y":-60,"width":160,"height":60,"color":"1"},
		{"id":"7eb44a1606382a58","type":"text","text":"任意角（角的推广）\n","x":-220,"y":80,"width":285,"height":60,"color":"4"},
		{"id":"941ef4d1f899b7ca","type":"text","text":"三角函数定义","x":65,"y":-60,"width":215,"height":60,"color":"6"},
		{"id":"1bda65a49618d8e8","type":"text","text":"诱导公式","x":195,"y":80,"width":165,"height":60,"color":"6"},
		{"id":"78cec99808ce38fe","type":"text","text":"三角函数的性质","x":-500,"y":-60,"width":250,"height":60,"color":"1"},
		{"id":"ca72bd06cf8ca774","type":"text","text":"两角和与差的三角公式","x":-231,"y":-200,"width":307,"height":60,"color":"5"},
		{"id":"f36573969e2d8277","type":"text","text":"$\\sin x,\\cos x,\\tan x$","x":383,"y":-30,"width":250,"height":60,"color":"6"},
		{"id":"d3ab28a31cea9172","type":"text","text":"图像变换","x":467,"y":-360,"width":165,"height":60,"color":"6"},
		{"id":"9b636a93d0bfa5d9","type":"text","text":"三角函数图像","x":389,"y":-180,"width":250,"height":60,"color":"6"},
		{"id":"39a55b0301dcb5e8","type":"text","text":"同角三角基本关系式","x":90,"y":-220,"width":270,"height":50,"color":"6"},
		{"id":"4e73fbf3b0a04a0f","type":"text","text":"[[诱导公式（2）]]","x":507,"y":50,"width":250,"height":60,"color":"6"},
		{"id":"dd5eccf2d9c86591","type":"text","text":"[[诱导公式]]","x":740,"y":200,"width":250,"height":60,"color":"6"},
		{"id":"d6cf250e7ac2b7fc","type":"text","text":"[[诱导公式（1）]]","x":632,"y":130,"width":214,"height":60,"color":"6"},
		{"id":"72ada06db1509143","type":"text","text":"定义域","x":-500,"y":110,"width":160,"height":60,"color":"1"},
		{"id":"0b34e2bb47d407ce","type":"text","text":"对称性","x":-785,"y":-280,"width":125,"height":60,"color":"1"},
		{"id":"32527d075dbeada0","type":"text","text":"$\\color{red}周期性$","x":-797,"y":-150,"width":150,"height":60,"color":"1"},
		{"id":"fdb96de6af7a506a","type":"text","text":"单调性","x":-765,"y":-10,"width":150,"height":60,"color":"1"},
		{"id":"a12e463aa514c2db","type":"text","text":"值域","x":-750,"y":135,"width":120,"height":60,"color":"1"},
		{"id":"184c6ee8c75f036c","type":"text","text":"[[三角函数的定义域]]","x":-630,"y":400,"width":323,"height":120,"color":"1"},
		{"id":"797ae2063a9a8001","type":"text","text":"[[3.三角函数的单调性和最值]]","x":-1326,"y":195,"width":382,"height":50,"color":"1"},
		{"id":"cff273337c7f156a","type":"text","text":"[[函数的周期性]]","x":-1260,"y":-30,"width":250,"height":60,"color":"1"},
		{"id":"528d357eae0ba499","type":"text","text":"[[2.三角函数的周期性和对称性]]","x":-1392,"y":-207,"width":382,"height":50,"color":"1"},
		{"id":"d8d322b58b65ea88","type":"text","text":"[[同角三角基本关系2]]","x":252,"y":-585,"width":298,"height":50,"color":"6"},
		{"id":"045efda457d93b48","type":"text","text":"[[同角的三角基本关系式1]]","x":234,"y":-450,"width":335,"height":60,"color":"6"},
		{"id":"4da3b23f482db9ed","type":"text","text":"二倍角公式","x":-135,"y":-525,"width":190,"height":60,"color":"5"},
		{"id":"05791d9b980b08fb","type":"text","text":"[[2.两角和与差的正弦、余弦公式]]","x":-465,"y":-495,"width":250,"height":90,"color":"5"},
		{"id":"c0d20d63824ca363","type":"text","text":"[[1.两角差的余弦]]","x":-432,"y":-330,"width":250,"height":60,"color":"5"},
		{"id":"a0847b1bdc70bbd0","type":"text","text":"[[4.二倍角公式（1）]]","x":-285,"y":-810,"width":285,"height":60,"color":"5"},
		{"id":"15e984a38c03ed3c","type":"text","text":"[[恒等变换]]","x":110,"y":-1240,"width":250,"height":50,"color":"5"},
		{"id":"bb2532f715663c5c","type":"text","text":"[[2.恒等变换（二）]]","x":360,"y":-1009,"width":250,"height":60,"color":"5"},
		{"id":"86738082c41dd6ba","type":"text","text":"[[1.恒等变换（一）]]","x":65,"y":-1054,"width":329,"height":50,"color":"5"},
		{"id":"3002340d03fbe74c","type":"text","text":"[[三角形中的角常用关系]]","x":790,"y":-750,"width":401,"height":50,"color":"6"},
		{"id":"a857c36287fb9ab3","type":"text","text":"[[1.三角函数的图像和性质]]","x":830,"y":-170,"width":320,"height":55,"color":"6"},
		{"id":"eb4462303d2981b0","type":"text","text":"[[4.三角函数图像性质综合应用]]","x":-1260,"y":-640,"width":463,"height":80,"color":"1"},
		{"id":"c0ae7b3a9a08b9e4","type":"text","text":"[[和差化积与积化和差]]","x":-1109,"y":-1241,"width":344,"height":51,"color":"5"},
		{"id":"27e719558916e002","type":"text","text":"[[3.两角和与差的正切]]","x":-700,"y":-933,"width":325,"height":89,"color":"5"},
		{"id":"bd2a0cdc81c04bdb","type":"text","text":"[[降幂公式]]","x":-290,"y":-993,"width":250,"height":60,"color":"5"},
		{"id":"641782d649c22e91","type":"text","text":"[[5.二倍角公式(2)]]","x":-250,"y":-894,"width":289,"height":50,"color":"5"},
		{"id":"2e3a2810cf4e42cf","type":"text","text":"[[三角函数的对称性]]","x":-1392,"y":-339,"width":325,"height":73,"color":"1"},
		{"id":"ee37cb0f8977d4f1","type":"text","text":"[[同角三角基本关系式]]","x":573,"y":-900,"width":347,"height":50,"color":"6"},
		{"id":"81e3e9dd9e38faf1","type":"text","text":"[[五点作图]]","x":974,"y":-31,"width":250,"height":60,"color":"6"},
		{"id":"f637029cb715c24e","type":"text","text":"$\\color{red}恒等变换$","x":100,"y":-780,"width":250,"height":60,"color":"5"},
		{"id":"5edb8ce0ef8b8e65","type":"text","text":"[[带ω的问题专题]]","x":-1260,"y":-830,"width":294,"height":50,"color":"1"},
		{"id":"a95a044fb733fd11","type":"text","text":"[[18.三角函数综合问题]]","x":-1518,"y":-780,"width":253,"height":85,"color":"1"},
		{"id":"c28bdadbcdcee3ee","type":"text","text":"[[诱导公式+同角三角基本关系式]]","x":860,"y":345,"width":364,"height":50,"color":"6"},
		{"id":"4509384022cbc0c7","type":"text","text":"[[三角函数+图象变换+性质+恒成立]]","x":-1326,"y":-1054,"width":436,"height":60,"color":"5"},
		{"id":"792abdbb25e0635f","type":"text","text":"[[幂函数+三角函数🔴🔴🔴]]","x":-1052,"y":-919,"width":287,"height":50,"color":"5"},
		{"id":"5ae6ab0aa7e602b8","type":"text","text":"[[三角函数定义补充]]","x":485,"y":485,"width":319,"height":70,"color":"4"}
	],
	"edges":[
		{"id":"4d97ad3a1ed86c3d","fromNode":"0ba62fb0e36c5cd9","fromSide":"bottom","toNode":"7eb44a1606382a58","toSide":"top","color":"4"},
		{"id":"7ea2bd0596afdbcc","fromNode":"7eb44a1606382a58","fromSide":"bottom","toNode":"fb2a56d24d673c86","toSide":"top","color":"4"},
		{"id":"12289ecf96c6b6ce","fromNode":"7eb44a1606382a58","fromSide":"bottom","toNode":"17d0fe9f4781c7bf","toSide":"top","color":"4"},
		{"id":"17b96a62d4e79a99","fromNode":"0ba62fb0e36c5cd9","fromSide":"right","toNode":"941ef4d1f899b7ca","toSide":"left","color":"6"},
		{"id":"f3de98d4f20890ef","fromNode":"941ef4d1f899b7ca","fromSide":"right","toNode":"f36573969e2d8277","toSide":"left","color":"6"},
		{"id":"22563edaa8a4728a","fromNode":"941ef4d1f899b7ca","fromSide":"bottom","toNode":"1bda65a49618d8e8","toSide":"top","color":"6"},
		{"id":"ca90c8712e4672f0","fromNode":"941ef4d1f899b7ca","fromSide":"right","toNode":"9b636a93d0bfa5d9","toSide":"bottom","color":"6"},
		{"id":"5dc8c60667e4e9e1","fromNode":"0ba62fb0e36c5cd9","fromSide":"left","toNode":"78cec99808ce38fe","toSide":"right","color":"1"},
		{"id":"a5912adb94704e6b","fromNode":"78cec99808ce38fe","fromSide":"left","toNode":"72ada06db1509143","toSide":"top","color":"1"},
		{"id":"0d2efbf01b1ad04f","fromNode":"78cec99808ce38fe","fromSide":"left","toNode":"32527d075dbeada0","toSide":"right","color":"1"},
		{"id":"8dec8bcc7d238acf","fromNode":"78cec99808ce38fe","fromSide":"left","toNode":"fdb96de6af7a506a","toSide":"right","color":"1"},
		{"id":"b0c13ea58054fdb4","fromNode":"78cec99808ce38fe","fromSide":"left","toNode":"0b34e2bb47d407ce","toSide":"right","color":"1"},
		{"id":"e73fc8be61c8a2ee","fromNode":"78cec99808ce38fe","fromSide":"left","toNode":"a12e463aa514c2db","toSide":"right","color":"1"},
		{"id":"3d2d2d67569292aa","fromNode":"0ba62fb0e36c5cd9","fromSide":"top","toNode":"ca72bd06cf8ca774","toSide":"bottom","color":"5"},
		{"id":"57fc60c89a4d1a65","fromNode":"ca72bd06cf8ca774","fromSide":"top","toNode":"4da3b23f482db9ed","toSide":"bottom","color":"5"},
		{"id":"7d63c61e85345b7f","fromNode":"ca72bd06cf8ca774","fromSide":"top","toNode":"f637029cb715c24e","toSide":"bottom","color":"5"},
		{"id":"eb52b1e9ceef119c","fromNode":"9b636a93d0bfa5d9","fromSide":"top","toNode":"d3ab28a31cea9172","toSide":"bottom","color":"6"},
		{"id":"54f1d8eccb22db1b","fromNode":"7eb44a1606382a58","fromSide":"right","toNode":"5ae6ab0aa7e602b8","toSide":"left","color":"4"},
		{"id":"bcc16ed73ade2ade","fromNode":"941ef4d1f899b7ca","fromSide":"bottom","toNode":"5ae6ab0aa7e602b8","toSide":"left","color":"6"},
		{"id":"5121b1b2845f15f7","fromNode":"1bda65a49618d8e8","fromSide":"right","toNode":"d6cf250e7ac2b7fc","toSide":"left","color":"6"},
		{"id":"64687b2f15a90745","fromNode":"941ef4d1f899b7ca","fromSide":"top","toNode":"39a55b0301dcb5e8","toSide":"bottom","color":"6"},
		{"id":"21983307199d8297","fromNode":"39a55b0301dcb5e8","fromSide":"top","toNode":"045efda457d93b48","toSide":"bottom","color":"6"},
		{"id":"353e24c085c6d20b","fromNode":"39a55b0301dcb5e8","fromSide":"top","toNode":"d8d322b58b65ea88","toSide":"bottom","color":"6"},
		{"id":"ec257e75d909a6b8","fromNode":"fb2a56d24d673c86","fromSide":"bottom","toNode":"5ae6ab0aa7e602b8","toSide":"bottom","color":"4"},
		{"id":"73be200366ad5f85","fromNode":"17d0fe9f4781c7bf","fromSide":"bottom","toNode":"5ae6ab0aa7e602b8","toSide":"bottom","color":"4"},
		{"id":"9f86725879e61ef4","fromNode":"9b636a93d0bfa5d9","fromSide":"right","toNode":"a857c36287fb9ab3","toSide":"left","color":"6"},
		{"id":"9da278fd60822597","fromNode":"32527d075dbeada0","fromSide":"left","toNode":"cff273337c7f156a","toSide":"right","color":"1"},
		{"id":"ce3cd7001fcb5a30","fromNode":"1bda65a49618d8e8","fromSide":"right","toNode":"4e73fbf3b0a04a0f","toSide":"left","color":"6"},
		{"id":"5da6f57080c5f8df","fromNode":"1bda65a49618d8e8","fromSide":"right","toNode":"dd5eccf2d9c86591","toSide":"left","color":"6"},
		{"id":"8667f8035dfef04e","fromNode":"0b34e2bb47d407ce","fromSide":"left","toNode":"528d357eae0ba499","toSide":"right","color":"1"},
		{"id":"ee2a5df8de226074","fromNode":"fdb96de6af7a506a","fromSide":"left","toNode":"797ae2063a9a8001","toSide":"right","color":"1"},
		{"id":"022af214a134a59a","fromNode":"a12e463aa514c2db","fromSide":"left","toNode":"797ae2063a9a8001","toSide":"right","color":"1"},
		{"id":"1e6b501376c1001c","fromNode":"72ada06db1509143","fromSide":"bottom","toNode":"184c6ee8c75f036c","toSide":"top","color":"1"},
		{"id":"6b2cc36de86d1a18","fromNode":"78cec99808ce38fe","fromSide":"top","toNode":"eb4462303d2981b0","toSide":"bottom","color":"1"},
		{"id":"6ed311cadfb8b48c","fromNode":"32527d075dbeada0","fromSide":"top","toNode":"eb4462303d2981b0","toSide":"bottom","color":"1"},
		{"id":"20109c3dda3d74c0","fromNode":"0b34e2bb47d407ce","fromSide":"top","toNode":"eb4462303d2981b0","toSide":"bottom","color":"1"},
		{"id":"45e0d9d385a20f48","fromNode":"fdb96de6af7a506a","fromSide":"top","toNode":"eb4462303d2981b0","toSide":"bottom","color":"1"},
		{"id":"55ae9288ef60e115","fromNode":"4da3b23f482db9ed","fromSide":"top","toNode":"f637029cb715c24e","toSide":"bottom","color":"5"},
		{"id":"13d4d29c77981f2d","fromNode":"ca72bd06cf8ca774","fromSide":"left","toNode":"c0d20d63824ca363","toSide":"bottom","color":"5"},
		{"id":"8acb667ccfc1f290","fromNode":"c0d20d63824ca363","fromSide":"top","toNode":"05791d9b980b08fb","toSide":"bottom","color":"5"},
		{"id":"993e7dc185546a33","fromNode":"4da3b23f482db9ed","fromSide":"top","toNode":"a0847b1bdc70bbd0","toSide":"bottom","color":"5"},
		{"id":"3a3b79cfc52f0778","fromNode":"05791d9b980b08fb","fromSide":"top","toNode":"27e719558916e002","toSide":"bottom","color":"5"},
		{"id":"1a01d4de5d667845","fromNode":"a0847b1bdc70bbd0","fromSide":"top","toNode":"bd2a0cdc81c04bdb","toSide":"bottom"},
		{"id":"cd38cf62a96aa6cf","fromNode":"05791d9b980b08fb","fromSide":"top","toNode":"c0ae7b3a9a08b9e4","toSide":"bottom","color":"5"},
		{"id":"feeff62920878e47","fromNode":"f637029cb715c24e","fromSide":"top","toNode":"86738082c41dd6ba","toSide":"bottom","color":"6"},
		{"id":"6a218640a179da6e","fromNode":"f637029cb715c24e","fromSide":"top","toNode":"bb2532f715663c5c","toSide":"bottom","color":"6"},
		{"id":"db472748a7175e91","fromNode":"86738082c41dd6ba","fromSide":"top","toNode":"15e984a38c03ed3c","toSide":"bottom","color":"6"},
		{"id":"ebd459df9fa5da35","fromNode":"bb2532f715663c5c","fromSide":"top","toNode":"15e984a38c03ed3c","toSide":"bottom","color":"6"},
		{"id":"94e272d8038ca148","fromNode":"39a55b0301dcb5e8","fromSide":"top","toNode":"f637029cb715c24e","toSide":"bottom","color":"6"},
		{"id":"8e8425f50895342a","fromNode":"bd2a0cdc81c04bdb","fromSide":"top","toNode":"15e984a38c03ed3c","toSide":"bottom","color":"5"},
		{"id":"1cf5329fb7a607fd","fromNode":"05791d9b980b08fb","fromSide":"top","toNode":"15e984a38c03ed3c","toSide":"bottom","color":"5"},
		{"id":"a9f8fa817b79c619","fromNode":"27e719558916e002","fromSide":"top","toNode":"15e984a38c03ed3c","toSide":"bottom","color":"5"},
		{"id":"d0dd0bdbfd9f851e","fromNode":"1bda65a49618d8e8","fromSide":"right","toNode":"3002340d03fbe74c","toSide":"bottom","color":"6"},
		{"id":"682695a86989d203","fromNode":"f637029cb715c24e","fromSide":"right","toNode":"3002340d03fbe74c","toSide":"left","color":"5"},
		{"id":"e181cfbf1b0a1cbf","fromNode":"4da3b23f482db9ed","fromSide":"top","toNode":"641782d649c22e91","toSide":"bottom","color":"5"},
		{"id":"458d99da7588f353","fromNode":"641782d649c22e91","fromSide":"top","toNode":"15e984a38c03ed3c","toSide":"bottom","color":"5"},
		{"id":"648d0b40f2188955","fromNode":"0b34e2bb47d407ce","fromSide":"left","toNode":"2e3a2810cf4e42cf","toSide":"right","color":"1"},
		{"id":"f589ca535eca48ba","fromNode":"045efda457d93b48","fromSide":"top","toNode":"ee37cb0f8977d4f1","toSide":"bottom","color":"6"},
		{"id":"d5e736e3d19e98c1","fromNode":"d8d322b58b65ea88","fromSide":"top","toNode":"ee37cb0f8977d4f1","toSide":"bottom","color":"6"},
		{"id":"9028125ffce51225","fromNode":"9b636a93d0bfa5d9","fromSide":"right","toNode":"81e3e9dd9e38faf1","toSide":"left","color":"6"},
		{"id":"93cd85d3c0798c3f","fromNode":"eb4462303d2981b0","fromSide":"top","toNode":"5edb8ce0ef8b8e65","toSide":"bottom","color":"1"},
		{"id":"e15880a2f21ca739","fromNode":"eb4462303d2981b0","fromSide":"top","toNode":"a95a044fb733fd11","toSide":"bottom","color":"1"},
		{"id":"bb14a0a8bd775a4a","fromNode":"1bda65a49618d8e8","fromSide":"right","toNode":"c28bdadbcdcee3ee","toSide":"left","color":"6"},
		{"id":"dab7caf7558c95bb","fromNode":"eb4462303d2981b0","fromSide":"top","toNode":"4509384022cbc0c7","toSide":"bottom","color":"1"},
		{"id":"faafd66518846d47","fromNode":"eb4462303d2981b0","fromSide":"top","toNode":"792abdbb25e0635f","toSide":"bottom","color":"1"}
	]
}